# oracle-nne-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml  sqlnet.ora
docker/init/: 01_grants.sh  02_nne_config.sh
queries/: nne_session_log_setup.sql  session_nne_status.sql  session_nne_status_docker.sh  session_nne_status_docker.txt
src/main/java/com/poc/: DataSourceConfig.java  Employee.java  EmployeeRepository.java  OracleCrudApp.java
src/main/resources/: application.properties  applicationContext.xml
