plugins {
    id 'java'
}

group   = 'com.poc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

def springVersion = '6.2.3'

dependencies {
    // spring-context brings in spring-core, spring-beans, spring-aop, spring-expression.
    // Required for ClassPathXmlApplicationContext and XML bean definitions.
    implementation "org.springframework:spring-context:${springVersion}"

    // spring-jdbc brings in JdbcTemplate and spring-tx.
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Oracle Thin JDBC driver — provides oracle.jdbc.pool.OracleDataSource.
    implementation 'com.oracle.database.jdbc:ojdbc8:19.29.0.0'
}

// Fat JAR: bundle all runtime dependencies so the archive is self-contained.
jar {
    manifest {
        attributes 'Main-Class': 'com.poc.OracleCrudApp'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // Signed-JAR manifests and duplicate resources from merged JARs
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'oracle-nne-poc.jar'
}
