# Gradle daemon JVM memory.
# The default heap (~512 MB) is too small to transform spring-core,
# which causes the "Failed to create Jar file jars-9/…/spring-core.jar" error.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Keep the daemon alive between builds (speeds up IntelliJ sync)
org.gradle.daemon=true

# Disable configuration cache — avoids known jars-9 cache corruption issues
org.gradle.configuration-cache=false
